{
  "name": "learning-git-4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ulasup/learning-git-4.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ulasup/learning-git-4/issues"
  },
  "homepage": "https://github.com/ulasup/learning-git-4#readme",
  "devDependencies": {
    "browser-sync": "^2.26.13"
  },
  "dependencies": {
    "autoprefixer-cli": "^1.0.0",
    "html-validate": "^4.0.2"
  }
}
